<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Press+Start+2P&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <title>Шарики</title>
    <body>
    <h1>Проекты</h1>
    <nav>
        <ul class="navigation">
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./projects.html">Проекты</a></li>
            <li><a href="./presentations.html">Доклады</a></li>
            <li><a href="./maket.html">Макет</a></li>
        </ul>
    </nav>
    
    <style>
        
        canvas {
            display: block;
        }
        #startButton {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    
    background: linear-gradient(135deg, #2c1111, #ffadd3);
    color: white; 
    font-size: 24px; 
    font-weight: bold; 
    
    display: flex;
    align-items: center; 
    justify-content: center; 
    
    cursor: pointer;
    border: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2); 
    transition: all 0.3s ease; 
}

#startButton:hover {
    transform: translate(-50%, -50%) scale(1.05); 
    box-shadow: 0 15px 30px rgba(0,0,0,0.3); 
}
    </style>
</head>
<body>
    <button id="startButton">Запустить шарики!</button>
    <canvas id="canvas"></canvas>

    <script src="./main.js"></script>

<footer class="footer_block">
    <h2>Следите за новостями<h2>
    <a href="https://github.com/Myshonkova/Irina.github.io" class="image_button">
        <img height="50" width="50" src="./img/github.png"> 
    <a href="https://vk.com/id868972786" class="image_button">
        <img height="50" width="50" src="./img/Vk.png">  
    <a href="https://t.me/mondexz" class="image_button">
        <img height="50" width="50" src="./img/Telegramm.png">  
</footer>
</body>
</html>



